<div>
   <x-ui.modal id="modal_form" wire:model="showModalForm" size="md" :title="$updateMode ? 'Edit' : 'Create'">
       <form action="#" wire:submit.prevent="save" class="p-3">
            <x-input.validation-error/>

            {@forms}

           <div class="md:flex place-content-end py-4">
               <x-ui.button
                   x-on:click="$wire.showModalForm = false"
                   class="bg-red-500 hover:bg-red-400 text-white hover:bg-blue-400">
                   Tutup
               </x-ui.button>
               <x-ui.button type="submit" class="bg-blue-500 hover:bg-blue-400 text-white hover:bg-blue-400"
                            wire:click="save">
                   {{$updateMode ? "Simpan Perubahan" : "Simpan"}}
               </x-ui.button>
           </div>
       </form>
   </x-ui.modal>
</div>

