<?php

namespace App\Http\Livewire\{@className};

use Illuminate\Database\Eloquent\Builder;
use Rappasoft\LaravelLivewireTables\DataTableComponent;
use Rappasoft\LaravelLivewireTables\Views\Column;
use App\Models\{@className};
use Rappasoft\LaravelLivewireTables\Views\Filter;

class {@className}Table extends DataTableComponent
{

    //public string $defaultSortColumn = '';
    //public string $defaultSortDirection = 'asc';
    public bool $perPageAll = true;

    public array $bulkActions = [
        'destroySelected' => 'Hapus Data Terpilih',
    ];

    protected int $index = 0;
    public string $primaryKey = "{@primaryKey}";

    public function destroySelected()
    {
        {@className}::whereIn($this->primaryKey, $this->selectedRowsQuery()->pluck($this->primaryKey))->delete();
        $this->emit("showToast", ["message" => "{@className}s Deleted Successfully", "type"=>"success"]);
    }

    public function columns(): array
    {
        if ($this->page > 1) {
            $this->index = ($this->page - 1) * $this->perPage;
        } else {
            $this->index = 0;
        }

        return [
            Column::make(__('No.'))->format(function () {
                return ++$this->index;
            }),

            {@columns}

            Column::make("Action")
                ->asHtml()
                ->format(function ($value, $column, {@className} $row) {
                    return view('livewire.{@classNameLower}._{@classNameLower}-action', compact('row'));
                }),
        ];
    }

    public function query(): Builder
    {
       return {@className}::query();
    }
}
